#Программа, которая принимает имя файла и выводит его расширение.

extensions = input('Введите имя файла: ')

if extensions.split('.'):
    print('Расширение файла - ',extensions.split('.')[1])
else:
    print('Расширение файла определить невозможно')