#Функия в Python
#В Пайтоне есть встроенные функций которые мы часто использовали print, input, random и.д
#А так же можем создать свою фунций через def <NameFunction>():
#Мы задаем имя фунций,что бы обращаться в дальнейшем.

#Фунция в зависемости какую логику мы напишем будет выполнять.
#простой пример -

# Мы написали фунцию Sum_num( *args аргумент )
# *args означает  неопределенное кол-во aргументов! Eсли даже запишем *num тоже будет так независимо от название аргумента

def Sum_num(*args):
    z = 0
    for i in args:
        z = z+i
    print(f'Ваша сумма {z}')

#Вот простой пример как можно использовать фунций то же я вызвал его два раза с разными значениями!
#Что-бы не выводить самостоятельно сумму цифры каждый раз!
#Можно использовать 2 строчки кода!
Sum_num(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
Sum_num(40,43,5,3,3,53,32,23,13,53)

#Конечно в Python уже есть такая функция sum()




