#вычеслить мощность электрического чайника
#P = U * I
print('Хотите узнать мощность вашего эл.чайника')
u = int(input('Введите напряжение: '))
i = int(input('Сила тока: '))

p = u * i
print('Ваш электрический прибор потребляет', p, 'Вт мощности')
