# Задание 10:
# Если вы были на Луне сейчас, ваш вес будет 16,5% от вашего веса земли.
# Для его расчета необходимо умножить на 0,165.
# Если в ближайшие 15 лет ваш вес будет увеличиваться на 1 кг каждый год.
# Какой будет ваш вес каждый год на Луне в следующем 15 лет?

# my_weight = 65
# moon = 0.165
# s = 0
# while True:
#     s += 1
#     print(f'Мой вес {s} год  {(my_weight*s)*moon.__round__(1)}')
#     if s == 15:
#         break


# Задание 11:
# Попросить пользователя ввести слова через пробел.
# Отсортировать слова по количеству символов и вывести на экран результат.

# Пример input: сон машина стол книга девочка
# Результат: сон стол книга машина девочка


# words = input('Введите слова через пробел: ')
#
# l = words.split()
# for i in sorted(l,key=lambda a: len(a)):
#     print(i, end=' ')


# Задание 12:
# Напишите функцию который будет конвертировать Фаренгейт в Цельсии и
# наоборот.
f_celsius = float(input('Фаренгейт в Цельсии: '))
c_farangeit = float(input('Введите цельсию для конвертаций в Фаренгейт: '))

# def conversion_Farangeit(f):
#     F = (f - 32) / 1.8
#     print(f'{F.__round__(2)}°C')
#
# def conversion_Celsius(c):
#     C = c * 1.8 + 32
#     print(f'{C.__round__(2)}°F')
#
# conversion_Farangeit(f_celsius)
# conversion_Celsius(c_farangeit)




#Задание 9:
# Попросить пользователя ввести текст.В результате
# вывести процент букв в верхнем регистре(заглавные)
# и в нижнем регистре(прописные)

# text = list(input('Введите текст:'))
#
# lower = []
# upper = []
#
# for i in text:
#     if i in i.upper():
#         upper.append(i)
#     else:
#         lower.append(i)
#
# print(f'{float((len(lower) / len(text))):.2%}')
# print(f'{float((len(upper) / len(text))):.2%}')